import "fmt"

pp:fmt.tbl[;10;9;"%.1f"]

data:{
 files:"5784/noahs-"+(!"customers orders orders_items products")+".csv"
 (c;o;i;p):{{(sub["_";""]@*'x)!1_'x}@csv read x}'files
 c:@[c;!"lat long";"n"$]; c:@[c;,"customerid";"i"$]
 o:(,"items")^o; o:@[o;!"orderid customerid";"i"$]; o:@[o;,"total";"n"$]
 i:@[i;!"qty orderid";"i"$]; i:@[i;,"unitprice";"n"$];
 p:@[p;,"wholesalecost";"n"$]; p:@[p;,"dimscm";"n"$"|"\:]
 (!"customers orders items products")!(c;o;i;p)
}

/ 1) want a customer whose last name on a phonepad is his number

d1:{
 c:x..customers
 keypad:"s"$2+&@[8#3;5 7;+;1]; suffixes:("Jr.";"II";"III";"IV";"V")
 lastnames:sub[""\"c"$97+!26;keypad]_:(*|suffixes^)'" "\c..name
 c..phone@*&lastnames~'sub["-";""]c..phone
}